# EnderSpecimina

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/enderkill98/enderspecimina/: Config.java  HighwayVisualizer.java  MixinPlugin.java  Mod.java  ModMenuIntegration.java  ScrollZoom.java
src/main/java/me/enderkill98/enderspecimina/mixin/: FixBundlesMixin.java  FixGhostItemsMixin.java  NoUnstackableDragMixin.java  ScrollZoomCameraMixin.java  ScrollZoomGameRendererMixin.java  ScrollZoomMouseMixin.java
src/main/java/me/enderkill98/enderspecimina/mixin/mods/xaerominimap/: RenderMinimapMixin.java
src/main/java/me/enderkill98/enderspecimina/mixin/mods/xaeroworldmap/: HighwayHoverTooltipMixin.java  RenderWorldMapMixin.java
src/main/java/me/enderkill98/enderspecimina/render/: RenderManager.java  Renderable.java
src/main/java/me/enderkill98/enderspecimina/render/renderables/: Map2DLines.java
src/main/java/me/enderkill98/fix2b2tghostitems/: Mod.java  ScrollZoom.java
src/main/java/me/enderkill98/fix2b2tghostitems/mixin/: NoUnstackableDragMixin.java  ScrollZoomCameraMixin.java  ScrollZoomGameRendererMixin.java  ScrollZoomMouseMixin.java
src/main/resources/: enderspecimina.accesswidener  enderspecimina.mixins.json  fabric.mod.json  fix2b2tghostitems.mixins.json
